<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.common">

    <includeDependencies package="." />
    <grok:grok package="." />
    <include package='.behavior'/>

    <genericsetup:registerProfile
        name="default"
        title="WCC Common"
        directory="profiles/default"
        description='Common code for all WCC sites'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!---
    <subscriber for="Products.CMFCore.interfaces.IContentish
        zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.notify_edit_by_nonmanager"/>

    <subscriber for="Products.CMFCore.interfaces.IContentish
        Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".subscribers.notify_content_submitted_for_publication"/>
    -->

</configure>
