<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.common">

    <includeDependencies package="." />
    <grok:grok package="." />
    <include package='.behavior'/>

    <genericsetup:registerProfile
        name="default"
        title="WCC Common"
        directory="profiles/default"
        description='Common code for all WCC sites'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber for="plone.multilingual.events.ObjectTranslatedEvent"
        handler=".subscriber.set_default_translation"/>

    <adapter factory=".multilingual.ArchetypesLanguageDependentFieldsManager"
        for="archetypes.multilingual.interfaces.IArchetypesTranslatable"
        provides=".interfaces.ILanguageDependentFieldsManager"
        />

    <adapter factory=".multilingual.DexterityLanguageDependentFieldsManager"
        for="plone.multilingualbehavior.interfaces.IDexterityTranslatable"
        provides=".interfaces.ILanguageDependentFieldsManager"
        />

</configure>
