<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.common">

    <includeDependencies package="." />
    <grok:grok package="." />
    <include package='.behavior'/>

    <genericsetup:registerProfile
        name="default"
        title="WCC Common"
        directory="profiles/default"
        description='Common code for all WCC sites'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber 
        for="Products.ATContentTypes.interfaces.event.IATEvent
            zope.lifecycleevent.IObjectModifiedEvent"
            handler=".subscribers.purge_homepage"/>

    <subscriber 
        for="Products.ATContentTypes.interfaces.news.IATNewsItem
            zope.lifecycleevent.IObjectModifiedEvent"
        handler=".subscribers.purge_homepage"/>

</configure>
